<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<title>BUKO-BUKO STORE</title>
<link rel="stylesheet" href="Rot2.css">
</head>
<body>
<nav class="navbar">
<div class="navdiv">
<div class="logo"><a href="Page2.html">BUKO-BUKO</a> </div>
<ul>
<li><a href="Page2.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="Aboutus.html">About</a></li>
<li id="C4"><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>
<br>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="butfinal.png" width="1000px" height="470px" >
  <div class="text">Buko Juice</div>
</div>

<div class="mySlides fade">
  
  <img src="pie nasad.jpg" width="1000px" height="470px" >
  <div class="text">Buko Pie</div>
</div>

<div class="mySlides fade">
  
  <img src="pandan.jpg" width="1000px" height="470px" >
  <div class="text">Buko Salad</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>

		
<nav class="baho">
<div class="divide">
<ul>
<li><span class="baday">Having a Hot Day? refresh yourself with BUKO-BUKO!<span></li>
<button class="but"><a href="menu.html">Order Now</a></button>
</ul>
</div>
</nav>
<img class= "bukow" src="buko2.jpg"></p>
<div class="par">

<p>A Refreshing<br>Weekend<br>
<button class="but1"><a href="menu.html">Order Now</a></button>
</div>
<img class= "bukow1" src="people.jpg"></p>
<div class="par1">

<p >Wanna Know About Us?<br>Click Here!<br><br>
<button class="but1"><a href="Aboutus.html">About Us!</a></button>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
 <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email:<br> Bukostore@gmail.com </p>
                <p>Phone:<br> +09559432039</p>
                <p>Address:<br> Lapu-Lapu Street</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                 <ul class="list">
                    <li><a href="Page2.html">Home</a></li><br>
                    <li><a href="Aboutus.html">About</a></li><br>
                    <li><a href="menu.html">Menu</a></li><br>
                    <li><a href="contact.html">Contact</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                
                </div>
        </div>
        <div class="bottom-bar">
            <p>All Rights Reserved by BUKO-BUKO Philippines, Inc. 2024</p>
        </div>
    </footer>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>